# Disable all actuator endpoints...
endpoints.enabled=false

# ...except /info
endpoints.info.enabled=true

# Replace default username/password with fixed values that can be overridden in deployment
security.user.name=admin
security.user.password=springone
